{
  "name": "market-pulse-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Personal Indian-markets (NSE/BSE) morning briefing agent. Pipeline: ingest -> enrich -> screen -> brief, with a swappable LLM provider.",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.33.2",
  "main": "dist/cli.js",
  "bin": {
    "mp": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/copy-assets.mjs",
    "dev": "tsx watch src/cli.ts",
    "start": "node dist/cli.js",
    "cli": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "migrate": "tsx src/cli.ts migrate",
    "ingest": "tsx src/cli.ts ingest",
    "enrich": "tsx src/cli.ts enrich",
    "screen": "tsx src/cli.ts screen",
    "brief": "tsx src/cli.ts brief",
    "run-all": "tsx src/cli.ts run-all",
    "daily": "tsx src/cli.ts daily",
    "kite-login": "tsx src/cli.ts kite-login",
    "scan": "tsx src/cli.ts scan",
    "prepare": "echo 'skip husky setup until added'"
  },
  "keywords": [
    "stock-market",
    "nse",
    "bse",
    "india",
    "ai-agent",
    "trading",
    "briefing",
    "cursor-agent",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@google-cloud/vertexai": "^1.12.0",
    "better-sqlite3": "^11.5.0",
    "cheerio": "^1.2.0",
    "commander": "^12.1.0",
    "croner": "^9.0.0",
    "dotenv": "^16.4.5",
    "got": "^14.6.6",
    "openai": "^6.35.0",
    "p-limit": "^6.2.0",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "rss-parser": "^3.13.0",
    "tough-cookie": "^5.1.2",
    "yahoo-finance2": "^3.14.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@biomejs/biome", "better-sqlite3", "esbuild"]
  }
}
